Color Par1_Color "TV light color" <colorpicker> { channel="dmx:dimmer:ola:par1color:color" }
Dimmer Par1_Luminosity "TV light luminosity" <slider> { channel="dmx:dimmer:ola:par1power:brightness" }

Color Par2_Color "Window light color" <colorpicker> { channel="dmx:dimmer:ola:par2color:color" }
Dimmer Par2_Luminosity "Window light luminosity" <slider> { channel="dmx:dimmer:ola:par2power:brightness" }

Color Par3_Color "Couch light color" <colorpicker> { channel="dmx:dimmer:ola:par3color:color" }
Dimmer Par3_Luminosity "Couch light luminosity" <slider> { channel="dmx:dimmer:ola:par3power:brightness" }

Color Par4_Color "Kitchen light color" <colorpicker> { channel="dmx:dimmer:ola:par4color:color" }
Dimmer Par4_Luminosity "Kitchen light luminosity" <slider> { channel="dmx:dimmer:ola:par4power:brightness" }

