### Consul
# The master ACL token.
MAISON_CONSUL_MASTER_ACL_TOKEN_UUID=
# The Consul Template ACL token.
MAISON_CONSUL_TEMPLATE_ACL_TOKEN_UUID=

### Database
# The password for the database's root user, for administrative purposes only.
MAISON_DB_ROOT_PASSWORD=

### openHAB
# The name of the database to use.
MAISON_HAB_DB_NAME=openhab
# The name of the database user to use.
MAISON_HAB_DB_USERNAME=openhab
# The password for the database user to use.
MAISON_HAB_DB_PASSWORD=

### OLA
# The universe to patch all devices to.
MAISON_OLA_UNIVERSE=1
# The output device to patch.
MAISON_OLA_OUTPUT_DEVICE=
# The port on the output device to patch.
MAISON_OLA_OUTPUT_PORT=

### VCS
# The name of the database to use.
MAISON_VCS_DB_NAME=gitea
# The name of the database user to use.
MAISON_VCS_DB_USERNAME=gitea
# The password for the database user to use.
MAISON_VCS_DB_PASSWORD=
# The username of the administrator user to create.
MAISON_VCS_ADMIN_USERNAME=bart
# The password for the administrator user to create.
MAISON_VCS_ADMIN_PASSWORD=
# The email address for the administrator user to create.
MAISON_VCS_ADMIN_EMAIL=

### CI
# The name of the database to use.
MAISON_CI_DB_NAME=drone
# The name of the database user to use.
MAISON_CI_DB_USERNAME=drone
# The password for the database user to use.
MAISON_CI_DB_PASSWORD=
# The username of the Gitea user to use.
MAISON_CI_GITEA_USERNAME=drone
# The password for the Gitea user to use.
MAISON_CI_GITEA_PASSWORD=
# The email address for the Gitea user to use.
MAISON_CI_GITEA_EMAIL=
# The secret used between Drone and its agents.
MAISON_CI_DRONE_SECRET=

### Web server.
# The (preferred) protocol to use for all the web apps.
MAISON_WEB_PROTOCOL=https
# The global, shared domain. Web services will be accessible under subdomains.
MAISON_WEB_DOMAIN=maison

### E-mail.
# The global, shared domain e-mails will be sent from.
MAISON_MAILER_DOMAIN=maison

### Networking
# The public local IP. Leave this empty to default to the current host.
MAISON_LOCAL_IP=
