### Consul
# The master ACL token.
MAISON_CONSUL_MASTER_ACL_TOKEN_UUID=
# The Consul Template ACL token.
MAISON_CONSUL_TEMPLATE_ACL_TOKEN_UUID=

### Database
# The password for the database's root user, for administrative purposes only.
MAISON_DB_ROOT_PASSWORD=

### Keycloak
# The name of the database to use.
MAISON_AUTH_DB_NAME=keycloak
# The name of the database user to use.
MAISON_AUTH_DB_USERNAME=keycloak
# The password for the database user to use.
MAISON_AUTH_DB_PASSWORD=
# The username of the administrator user to create.
MAISON_AUTH_ADMIN_USERNAME=bart
# The password for the administrator user to create.
MAISON_AUTH_ADMIN_PASSWORD=

### Oauth2 Proxy
MAISON_OAUTH2_AUTH_CLIENT_SECRET_UUID=
MAISON_OAUTH2_CLIENT_SECRET=
MAISON_OAUTH2_COOKIE_SECRET=

### Web server.
# The (preferred) protocol to use for all the web apps.
MAISON_WEB_PROTOCOL=https
# The global, shared domain. Web services will be accessible under subdomains.
MAISON_WEB_DOMAIN=maison

### E-mail.
# The global, shared domain e-mails will be sent from.
MAISON_MAILER_DOMAIN=maison

### Networking
# The public local IP. Leave this empty to default to the current host.
MAISON_LOCAL_IP=
