APP_NAME = Maison
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH    = /data/gitea
SSH_DOMAIN       = vcs.${MAISON_WEB_DOMAIN}
HTTP_PORT        = 3000
ROOT_URL         = ${MAISON_WEB_PROTOCOL}://vcs.${MAISON_WEB_DOMAIN}/
DISABLE_SSH      = false
SSH_PORT         = 222
DOMAIN           = vcs.${MAISON_WEB_DOMAIN}
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/gitea/lfs
LFS_JWT_SECRET   = JABN_fani7JT5bfPGy48R6mEZzIgFrsyqwQMxthMbNw
OFFLINE_MODE     = false
LANDING_PAGE     = explore

[database]
DB_TYPE  = mysql
HOST     = db:3306
NAME     = ${MAISON_VCS_DB_NAME}
USER     = ${MAISON_VCS_DB_USERNAME}
PASSWD   = ${MAISON_VCS_DB_PASSWORD}
SSL_MODE = disable

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH      = /data/gitea/avatars
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[attachment]
PATH = /data/gitea/attachments

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = Info

[security]
INSTALL_LOCK   = true
SECRET_KEY     = jwOus4pnJC
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1MjUxNzAxOTB9.j9bgIyyrQvRYRSnl0USWoWKu9dLpiQYujiHFLyJ3lvo

[mailer]
ENABLED = true
HOST = mailer:25
FROM = vcs@vcs.${MAISON_MAILER_DOMAIN}
USE_SENDMAIL = false

[service]
REGISTER_EMAIL_CONFIRM            = true
ENABLE_NOTIFY_MAIL                = true
DISABLE_REGISTRATION              = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply@vcs.${MAISON_MAILER_DOMAIN}

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

