events {
    worker_connections 4096;
}

http {
    #server {
    #    listen 80;
    #    server_name *;
    #    return 301 https://$host$uri;
    #}

    # The Unifi controller software.
    server {
        server_name network.maison.bartfeenstra.com;
        include /etc/nginx/server-common.conf;
        #ssl_certificate /etc/letsencrypt/live/network.maison.bartfeenstra.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/network.maison.bartfeenstra.com/privkey.pem;

        location / {
            include /etc/nginx/location-auth.conf;
            include /etc/nginx/location-proxy-common.conf;
            proxy_pass http://localhost:8080;
        }
    }

    # OLA.
    server {
        server_name ola.maison.bartfeenstra.com;
        include /etc/nginx/server-common.conf;
        #ssl_certificate /etc/letsencrypt/live/ola.maison.bartfeenstra.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/ola.maison.bartfeenstra.com/privkey.pem;

        location / {
            include /etc/nginx/location-auth.conf;
            include /etc/nginx/location-proxy-common.conf;
            proxy_pass http://ola:9090;
        }
    }

    # openHAB.
    server {
        server_name hab.maison.bartfeenstra.com;
        include /etc/nginx/server-common.conf;
        #ssl_certificate /etc/letsencrypt/live/hab.maison.bartfeenstra.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/hab.maison.bartfeenstra.com/privkey.pem;

        location / {
            include /etc/nginx/location-auth.conf;
            include /etc/nginx/location-proxy-common.conf;
            proxy_pass http://openhab:8081;
        }
    }
}