#listen 443 ssl http2;
listen 80;
#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

location /.well-known {
    alias /var/www/$host/.well-known;
}

location = /favicon.ico {
    log_not_found off;
}
