sitemap maison label="Maison"
{
	Frame label="TV light"
	{
		Colorpicker item=Par1_Color label="Color"
		Slider item=Par1_Luminosity label="Luminosity"
	}

	Frame label="Window light"
	{
		Colorpicker item=Par2_Color label="Color"
		Slider item=Par2_Luminosity label="Luminosity"
	}

	Frame label="Couch light"
	{
		Colorpicker item=Par3_Color label="Color"
		Slider item=Par3_Luminosity label="Luminosity"
	}

	Frame label="Kitchen light"
	{
		Colorpicker item=Par4_Color label="Color"
		Slider item=Par4_Luminosity label="Luminosity"
	}
}
