events {
    worker_connections 4096;
}

http {
    #server {
    #    listen 80;
    #    server_name *.bartfeenstra.com;
    #    return 301 https://$host$uri;
    #}

    server {
        server_name maison.bartfeenstra.com;

        include /etc/nginx/server-common-ssl.conf;

        # The Unifi controller software.
        location /network {
            include /etc/nginx/location-proxy-common.conf;
            rewrite ^/network(.*) $1 break;
            proxy_set_header Host $host/network;
            proxy_pass http://localhost:8080;
        }

        # Alfred.
        location /api {
            include /etc/nginx/location-proxy-common.conf;
            rewrite ^/api(.*) $1 break;
            proxy_set_header Host $host/api;
            # This is so Alfred's middleware can set Flask's SCRIPT_NAME environment variable.
            proxy_set_header X-Script-Name /api;
            proxy_pass http://alfred:5000;
        }

        # The Alfred client.
        location / {
            root /opt/alfred-client;
            try_files $uri /index.html =404;
            autoindex off;
        }
    }
}