events {
    worker_connections 4096;
}

http {
    #server {
    #    listen 80;
    #    server_name *.bartfeenstra.com;
    #    return 301 https://$host$uri;
    #}

    server {
        server_name maison.bartfeenstra.com;

        include /etc/nginx/server-common-ssl.conf;

        # The Unifi controller software.
        location /network {
            proxy_pass https://localhost:8443;
            proxy_set_header X-Script-Name /network;
            include /etc/nginx/location-proxy-common.conf;
        }

        # Alfred.
        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://alfred:5000;
            proxy_set_header X-Script-Name /api;
            include /etc/nginx/location-proxy-common.conf;
        }

        # The Alfred client.
        location / {
            root /opt/alfred-client;
            try_files $uri /index.html =404;
            autoindex off;
        }
    }
}