{{ range services }}
    {{ range service (print "web." .Name "|passing") }}
        server {
            server_name {{ .Name }}.<%= $MAISON_WEB_DOMAIN %>;
            include /etc/nginx/conf.d/server-common.conf.mixin;

            location / {
                {{ if eq .ServiceMeta.maison_auth "basic" }}
                include /etc/nginx/conf.d/location-auth.conf.mixin;
                {{ end }}
                include /etc/nginx/conf.d/location-proxy-common.conf.mixin;
                proxy_pass {{ .ServiceMeta.maison_proxy }};
            }
        }
    {{ end }}
{{ end }}
