{{ range services }}
    {{ print "web." .Name "|any" }}
    {{ printf "%#v" . }}
    {{ range service (print "web." .Name "|any") }}
        {{/*
            # @todo What is wrong with this print line that it causes crashes?
            {{ printf "%+v" . }}
        */}}
    {{ end }}
{{ end }}

    {{/*
    {{ range service (print "web." .Name "|any") }}
        {{ printf "%#v" . }}
    {{ end }}
    @todo We need Consul Template 1.9.6, which will be shipped with support for ServiceMeta.
    @todo
    @todo
    @todo
    @todo
        {{ printf "%#v" . }}
        server {
            server_name {{ .Meta.maison_domain }};
            include /etc/nginx/conf.d/server-common.conf.mixin;

            location / {
                {{ if eq .Meta.maison_auth "basic" }}
                include /etc/nginx/conf.d/location-auth.conf.mixin;
                {{ end }}
                include /etc/nginx/conf.d/location-proxy-common.conf.mixin;
                proxy_pass {{ .Meta.maison_proxy }};
            }
        }
    */}}