{{ range service "maison-web.oauth2|passing" }}
location /_oauth2/auth {
    internal;
    proxy_pass http://oauth2:4180/oauth2/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
}

location /_oauth2/sign_in {
    internal;
    proxy_pass http://oauth2:4180/oauth2/sign_in;
    # Make HTML attributes containing URLs absolute, because these pages are displayed behind multiple proxies.
    # @todo Do this in the OAuth2 Proxy templates, and possibly contribute the fix upstream.
    sub_filter '"/oauth2/' '"<%= $MAISON_WEB_PROTOCOL %>://oauth2.<%= $MAISON_WEB_DOMAIN %>/oauth2/';
}
{{ end }}


# @todo This is the OAuth2 Proxy example nginx auth_request configuration. There's some options that we haven't used ourselves yet.
#server {
#  listen 443 ssl;
#  server_name ...;
#  include ssl/ssl.conf;
#
#  location /oauth2/ {
#    proxy_pass       http://127.0.0.1:4180;
#    proxy_set_header Host                    $host;
#    proxy_set_header X-Real-IP               $remote_addr;
#    proxy_set_header X-Scheme                $scheme;
#    proxy_set_header X-Auth-Request-Redirect $request_uri;
#  }
#  location = /oauth2/auth {
#    proxy_pass       http://127.0.0.1:4180;
#    proxy_set_header Host             $host;
#    proxy_set_header X-Real-IP        $remote_addr;
#    proxy_set_header X-Scheme         $scheme;
#    # nginx auth_request includes headers but not body
#    proxy_set_header Content-Length   "";
#    proxy_pass_request_body           off;
#  }
#
#  location / {
#    auth_request /oauth2/auth;
#    error_page 401 = /oauth2/sign_in;
#
#    # pass information via X-User and X-Email headers to backend,
#    # requires running with --set-xauthrequest flag
#    auth_request_set $user   $upstream_http_x_auth_request_user;
#    auth_request_set $email  $upstream_http_x_auth_request_email;
#    proxy_set_header X-User  $user;
#    proxy_set_header X-Email $email;
#
#    # if you enabled --cookie-refresh, this is needed for it to work with auth_request
#    auth_request_set $auth_cookie $upstream_http_set_cookie;
#    add_header Set-Cookie $auth_cookie;
#
#    proxy_pass http://backend/;
#    # or "root /path/to/site;" or "fastcgi_pass ..." etc
#  }
#}
