Bridge dmx:sacn-bridge:ola [mode="unicast", address="ola", universe=1]
{
	dimmer par1color [dmxid="1/3", fadetime=1000, dimtime=5000]
	dimmer par1power [dmxid="4", fadetime=1000, dimtime=5000]
	
	dimmer par2color [dmxid="5/3", fadetime=1000, dimtime=5000]
	dimmer par2power [dmxid="8", fadetime=1000, dimtime=5000]

	dimmer par3color [dmxid="9/3", fadetime=1000, dimtime=5000]
	dimmer par3power [dmxid="12", fadetime=1000, dimtime=5000]

	dimmer par4color [dmxid="13/3", fadetime=1000, dimtime=5000]
	dimmer par4power [dmxid="16", fadetime=1000, dimtime=5000]
}
